maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
version = "2.7.3"

fileOverride {
    "glob:**/server/src/main/scala/nterop/server/services/NotebookStore.scala" {
        maxColumn = 150
    }
}
